<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         colors="true"
         timeoutForLargeTests="100">

    <testsuites>
        <testsuite name="internations/zend-log-adapter-psr3">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/logs/junit.xml" />
        <testdoxHtml outputFile="build/coverage.html" />
    </logging>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="date.timezone" value="Europe/Berlin"/>
    </php>

</phpunit>
